<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>About Me</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <li><a href="" class="navbar-box">Home</a></li>
      <li><a href="cv.pdf" class="navbar-box">Curriculum Vitae</a></li>
      <li>
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&to=radyandryfarrel@gmail.com"
          class="navbar-box"
          >Contact</a
        >
      </li>
      <li><a href="about.html" class="navbar-box">About me</a></li>

      <!-- footer -->
      <footer>
        <p>Copyright &copy; 2025 Farrel.</p>
      </footer>
    </nav>
  </body>
</html>
